spring.profiles.active=dev
#######################
# Database
#######################
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
# dont use in production
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#File Upload size
#spring.http.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-request-size=10MB
# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
# =====================================================
# sending email
# =====================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasturitech16@gmail.com
spring.mail.password=kasturi66
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
support.email=info@example.com
# =====================================================
# redis for session management
# =====================================================
spring.session.store-type=redis
#server session timeout 10 minutes
server.session.timeout=1
spring.redis.host=localhost
spring.redis.port=6379
# =====================================================
# compression of response file
# =====================================================
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=8081
# =====================================================
# compression of response file
# =====================================================
logging.file=logs/profile-app.log
logging.level.*=Debug
logging.path=/var/log
# =====================================================
# Path for GeoLite2-City.mmdb
# =====================================================
geolite-location=/home/budthapa/
geolite-filename=GeoLite2-City.mmdb
server-address=47.74.158.133
# =====================================================
# Recaptcha
# =====================================================
recaptcha.validation.verificationUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6Le92h8UAAAAAD98tc-H7YElFW2NqbNRhFT3x45M
recaptcha.validation.secretKey=6Le92h8UAAAAAH4ria5_VmTtu61n-6JmdOnKPF5v
# =====================================================
# Caching
# =====================================================
spring.cache.type=caffeine
spring.cache.cache-names=showBlogById
spring.cache.caffeine.spec=expireAfterAccess=300s
spring.session.store-type=redis
# Session store type.
spring.main.allow-bean-definition-overriding=true